{
  "name": "my-vercel-project",
  "version": "1.0.0",
  "description": "Overlay GIF project",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "dependencies": {
    "sharp": "^0.32.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {},
  "engines": {
    "node": "16.x"
  }
}
